{
    "version": "0.4",
    "title": "Global Kit Styles",
    "type": "section",
    "metadata": {
        "template_type": "global-styles",
        "include_in_zip": "1",
        "elementor_pro_required": null,
        "additional_template_information": [
            "These are the global theme styles configured through the Elementor Theme Styles area."
        ],
        "wp_page_template": "default"
    },
    "content": [],
    "page_settings": {
        "colors_enable_styleguide_preview": "yes",
        "system_colors": [
            {
                "_id": "primary",
                "title": "Primary",
                "color": "#012725"
            },
            {
                "_id": "secondary",
                "title": "Secondary",
                "color": "#227D78"
            },
            {
                "_id": "text",
                "title": "Text",
                "color": "#626262"
            },
            {
                "_id": "accent",
                "title": "Accent",
                "color": "#F6FFB5"
            }
        ],
        "custom_colors": [
            {
                "_id": "c029468",
                "title": "Background",
                "color": "#FEFEFE"
            },
            {
                "_id": "0d28380",
                "title": "Background #2",
                "color": "#E6E6E6"
            }
        ],
        "system_typography": [
            {
                "_id": "primary",
                "title": "H1 Heading",
                "typography_typography": "custom",
                "typography_font_family": "Onest",
                "typography_font_weight": "500",
                "typography_font_size": {
                    "unit": "px",
                    "size": 83,
                    "sizes": []
                },
                "typography_text_transform": "none",
                "typography_font_style": "normal",
                "typography_text_decoration": "none",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1,
                    "sizes": []
                },
                "typography_letter_spacing": {
                    "unit": "px",
                    "size": -3,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": 72,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": 58,
                    "sizes": []
                },
                "typography_letter_spacing_tablet": {
                    "unit": "px",
                    "size": -2.6,
                    "sizes": []
                },
                "typography_letter_spacing_mobile": {
                    "unit": "px",
                    "size": -2.2,
                    "sizes": []
                }
            },
            {
                "_id": "secondary",
                "title": "H2 Heading",
                "typography_typography": "custom",
                "typography_font_family": "Onest",
                "typography_font_weight": "500",
                "typography_font_size": {
                    "unit": "px",
                    "size": 52,
                    "sizes": []
                },
                "typography_text_transform": "none",
                "typography_font_style": "normal",
                "typography_text_decoration": "none",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.1,
                    "sizes": []
                },
                "typography_letter_spacing": {
                    "unit": "px",
                    "size": -2.4,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": 46,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": 38,
                    "sizes": []
                },
                "typography_letter_spacing_tablet": {
                    "unit": "px",
                    "size": -2,
                    "sizes": []
                },
                "typography_letter_spacing_mobile": {
                    "unit": "px",
                    "size": -1.6,
                    "sizes": []
                }
            },
            {
                "_id": "text",
                "title": "Text",
                "typography_typography": "custom",
                "typography_font_family": "Onest",
                "typography_font_weight": "400",
                "typography_font_size": {
                    "unit": "px",
                    "size": 16,
                    "sizes": []
                },
                "typography_text_transform": "none",
                "typography_font_style": "normal",
                "typography_text_decoration": "none",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.5,
                    "sizes": []
                },
                "typography_letter_spacing": {
                    "unit": "px",
                    "size": 0,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": 15,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": 15,
                    "sizes": []
                }
            },
            {
                "_id": "accent",
                "title": "Button",
                "typography_typography": "custom",
                "typography_font_family": "Onest",
                "typography_font_weight": "500",
                "typography_font_size": {
                    "unit": "px",
                    "size": 14,
                    "sizes": []
                },
                "typography_text_transform": "none",
                "typography_font_style": "normal",
                "typography_text_decoration": "none",
                "typography_letter_spacing": {
                    "unit": "px",
                    "size": -0.2,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": 13,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": 13,
                    "sizes": []
                }
            }
        ],
        "custom_typography": [
            {
                "typography_typography": "custom",
                "typography_font_family": "Onest",
                "typography_font_size": {
                    "unit": "px",
                    "size": 34,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": 30,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": 27,
                    "sizes": []
                },
                "typography_font_weight": "500",
                "typography_text_transform": "none",
                "typography_font_style": "normal",
                "typography_text_decoration": "none",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.1,
                    "sizes": []
                },
                "typography_line_height_tablet": {
                    "unit": "px",
                    "size": "",
                    "sizes": []
                },
                "typography_line_height_mobile": {
                    "unit": "px",
                    "size": "",
                    "sizes": []
                },
                "typography_letter_spacing": {
                    "unit": "px",
                    "size": -1.3,
                    "sizes": []
                },
                "typography_letter_spacing_tablet": {
                    "unit": "px",
                    "size": -1.1,
                    "sizes": []
                },
                "typography_letter_spacing_mobile": {
                    "unit": "px",
                    "size": -1,
                    "sizes": []
                },
                "_id": "2aa193b",
                "title": "H3 Heading"
            },
            {
                "typography_typography": "custom",
                "typography_font_family": "Onest",
                "typography_font_size": {
                    "unit": "px",
                    "size": 28,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": 25,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": 24,
                    "sizes": []
                },
                "typography_font_weight": "500",
                "typography_text_transform": "none",
                "typography_font_style": "normal",
                "typography_text_decoration": "none",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.1,
                    "sizes": []
                },
                "typography_line_height_tablet": {
                    "unit": "px",
                    "size": "",
                    "sizes": []
                },
                "typography_line_height_mobile": {
                    "unit": "px",
                    "size": "",
                    "sizes": []
                },
                "typography_letter_spacing": {
                    "unit": "px",
                    "size": -1.2,
                    "sizes": []
                },
                "typography_letter_spacing_tablet": {
                    "unit": "px",
                    "size": -1,
                    "sizes": []
                },
                "typography_letter_spacing_mobile": {
                    "unit": "px",
                    "size": -0.9,
                    "sizes": []
                },
                "_id": "9fb5d32",
                "title": "H4 Heading"
            },
            {
                "typography_typography": "custom",
                "typography_font_family": "Onest",
                "typography_font_size": {
                    "unit": "px",
                    "size": 23,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": 20,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": 19,
                    "sizes": []
                },
                "typography_font_weight": "500",
                "typography_text_transform": "none",
                "typography_font_style": "normal",
                "typography_text_decoration": "none",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.2,
                    "sizes": []
                },
                "typography_line_height_tablet": {
                    "unit": "px",
                    "size": "",
                    "sizes": []
                },
                "typography_line_height_mobile": {
                    "unit": "px",
                    "size": "",
                    "sizes": []
                },
                "typography_letter_spacing": {
                    "unit": "px",
                    "size": -0.7,
                    "sizes": []
                },
                "typography_letter_spacing_tablet": {
                    "unit": "px",
                    "size": -0.5,
                    "sizes": []
                },
                "typography_letter_spacing_mobile": {
                    "unit": "px",
                    "size": -0.5,
                    "sizes": []
                },
                "_id": "0518b0c",
                "title": "H5 Heading"
            },
            {
                "typography_typography": "custom",
                "typography_font_family": "Onest",
                "typography_font_size": {
                    "unit": "px",
                    "size": 19,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": 18,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": 18,
                    "sizes": []
                },
                "typography_font_weight": "500",
                "typography_text_transform": "none",
                "typography_font_style": "normal",
                "typography_text_decoration": "none",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.3,
                    "sizes": []
                },
                "typography_line_height_tablet": {
                    "unit": "px",
                    "size": "",
                    "sizes": []
                },
                "typography_line_height_mobile": {
                    "unit": "px",
                    "size": "",
                    "sizes": []
                },
                "typography_letter_spacing": {
                    "unit": "px",
                    "size": -0.5,
                    "sizes": []
                },
                "typography_letter_spacing_tablet": {
                    "unit": "px",
                    "size": -0.4,
                    "sizes": []
                },
                "typography_letter_spacing_mobile": {
                    "unit": "px",
                    "size": -0.4,
                    "sizes": []
                },
                "_id": "84011f8",
                "title": "H6 Heading"
            },
            {
                "typography_typography": "custom",
                "typography_font_family": "Onest",
                "typography_font_size": {
                    "unit": "px",
                    "size": 14,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": 13,
                    "sizes": []
                },
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": 12,
                    "sizes": []
                },
                "typography_font_weight": "600",
                "typography_text_transform": "uppercase",
                "typography_font_style": "normal",
                "typography_text_decoration": "none",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.5,
                    "sizes": []
                },
                "typography_letter_spacing": {
                    "unit": "px",
                    "size": 0,
                    "sizes": []
                },
                "_id": "a186805",
                "title": "Accent Text"
            },
            {
                "typography_typography": "custom",
                "typography_font_family": "Onest",
                "typography_font_size": {
                    "unit": "px",
                    "size": 14,
                    "sizes": []
                },
                "typography_font_size_tablet": {
                    "unit": "px",
                    "size": 13,
                    "sizes": []
                },
                "typography_font_weight": "400",
                "typography_text_transform": "none",
                "typography_font_style": "normal",
                "typography_text_decoration": "none",
                "typography_line_height": {
                    "unit": "em",
                    "size": 1.5,
                    "sizes": []
                },
                "typography_letter_spacing": {
                    "unit": "px",
                    "size": 0,
                    "sizes": []
                },
                "_id": "b6d8c1b",
                "title": "Header",
                "typography_font_size_mobile": {
                    "unit": "px",
                    "size": 13,
                    "sizes": []
                }
            },
            {
                "_id": "7f9577b",
                "title": "Sub Header",
                "typography_typography": "custom",
                "typography_font_family": "Onest",
                "typography_font_size": {
                    "unit": "px",
                    "size": 12,
                    "sizes": []
                },
                "typography_font_weight": "400",
                "typography_line_height": {
                    "unit": "px",
                    "size": 1.5,
                    "sizes": []
                },
                "typography_letter_spacing": {
                    "unit": "px",
                    "size": 0,
                    "sizes": []
                }
            }
        ],
        "default_generic_fonts": "Sans-serif",
        "body_background_background": "classic",
        "page_title_selector": "h1.entry-title",
        "hello_footer_copyright_text": "All rights reserved",
        "activeItemIndex": 7,
        "__globals__": {
            "body_background_color": "globals\/colors?id=c029468",
            "mobile_browser_background": "globals\/colors?id=c029468",
            "body_color": "globals\/colors?id=text",
            "body_typography_typography": "globals\/typography?id=text",
            "link_normal_color": "globals\/colors?id=text",
            "link_hover_color": "globals\/colors?id=primary",
            "h1_color": "globals\/colors?id=primary",
            "h1_typography_typography": "globals\/typography?id=primary",
            "h2_color": "globals\/colors?id=primary",
            "h2_typography_typography": "globals\/typography?id=secondary",
            "h3_color": "globals\/colors?id=primary",
            "h3_typography_typography": "globals\/typography?id=2aa193b",
            "h4_color": "globals\/colors?id=primary",
            "h4_typography_typography": "globals\/typography?id=9fb5d32",
            "h5_color": "globals\/colors?id=primary",
            "h5_typography_typography": "globals\/typography?id=0518b0c",
            "h6_color": "globals\/colors?id=primary",
            "h6_typography_typography": "globals\/typography?id=84011f8",
            "button_typography_typography": "globals\/typography?id=accent",
            "button_text_color": "globals\/colors?id=c029468",
            "button_background_color": "globals\/colors?id=primary",
            "button_border_color": "globals\/colors?id=secondary",
            "button_hover_background_color": "globals\/colors?id=secondary",
            "button_hover_text_color": "globals\/colors?id=c029468",
            "button_hover_border_color": "globals\/colors?id=primary"
        },
        "viewport_md": 768,
        "viewport_lg": 1025,
        "typography_enable_styleguide_preview": "yes",
        "button_border_border": "solid",
        "button_border_width": {
            "unit": "px",
            "top": "1",
            "right": "1",
            "bottom": "1",
            "left": "1",
            "isLinked": true
        },
        "button_border_radius": {
            "unit": "px",
            "top": "3",
            "right": "3",
            "bottom": "3",
            "left": "3",
            "isLinked": true
        },
        "button_hover_border_border": "solid",
        "button_padding": {
            "unit": "px",
            "top": "14",
            "right": "16",
            "bottom": "14",
            "left": "16",
            "isLinked": false
        },
        "container_width": {
            "unit": "px",
            "size": 1400,
            "sizes": []
        },
        "default_page_template": "elementor_header_footer"
    }
}